<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:layout_margin="5dp"
        android:background="@drawable/tablelayout_border_expk"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"

                    android:text="Expense Calculator"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/title"

                    />

            </LinearLayout>


        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:text="Breakfast Expense"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="4dp"
                    android:paddingLeft="7dp"
                    android:layout_weight="0.86"
                    android:id="@+id/breakfast_textview" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="@color/colorBlack"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:id="@+id/breakfast_edittext"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/edittext_border2_expk"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />


            </LinearLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:text="Lunch Expense"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="4dp"
                    android:paddingLeft="7dp"
                    android:layout_weight="0.68"
                    android:id="@+id/lunch_textview" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="@color/colorBlack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lunch_edittext"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_border2_expk"

                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />


            </LinearLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:text="Dinner Expense"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="4dp"
                    android:paddingLeft="7dp"
                    android:id="@+id/dinner_textview" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="@color/colorBlack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/dinner_edittext"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_border2_expk"

                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />

            </LinearLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:text="Other Expense"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="4dp"
                    android:paddingLeft="7dp"
                    android:id="@+id/other_textview" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="@color/colorBlack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/other_edittext"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_border2_expk"

                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />

            </LinearLayout>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="80dp"
            android:layout_weight="7"
            android:background="@color/colorLightBlue"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_calculate"
                    style="@style/button_style"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Calculate"

                    android:textAllCaps="false"
                    android:typeface="normal"
                    android:layout_weight="23.50" />


            </TableRow>
        </LinearLayout>


        <!-- More TableRows -->
        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="53dp"
            android:layout_weight="7"
            android:background="@color/colorLightBlue"
            android:weightSum="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">


            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Total Expense"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="9dp"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:id="@+id/total_textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/showtotal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_border2_expk"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:layout_weight="0.88" />
        </LinearLayout>
        <View
            android:layout_height="2dip"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"/>


    </TableLayout>

</LinearLayout>
